# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/tasklist?user=postgres&password=123"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "elasticsearch.conf"

play.modules.enabled += "com.github.cleverage.elasticsearch.module.IndexModule"